{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Language and Environment */
    "target": "es2016",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,

    /* Emit */
    "outDir": "./dist",
    "rootDir": "src",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/data/**/*.json",
    "src/prisma/**/*"
  ]
}
